<resources>
    <string name="app_name">TrashTrack</string>
    <string name="s_tablet_message">It is just for tablets :(</string>
    <string name="title_activity_dashboard">Map</string>
    <string name="s_permission_request">Este aplicativo precisa de sua localização e utilizar a sua câmara</string>
    <string name="album_name">trashtrack</string>
    <string name="s_getting_your_location">Obtendo a sua localização&#8230;</string>
    <string name="s_new_item">Fazer um novo aviso</string>
    <string name="s_no_items">Não foram encontrados resultados</string>
    <string name="s_delete">Excluir</string>
    <string name="s_save">Salvar</string>
    <string name="s_cancel">Cancelar</string>
    <string name="s_title">Título</string>
    <string name="s_desc">Descrição</string>
    <string name="s_no_title">Digite um título</string>
    <string name="s_no_desc">Digite uma descrição</string>
    <string name="s_no_picture">Tire uma foto</string>
    <string name="s_update">Atualizar</string>
    <string name="s_yes">Sim</string>
    <string name="s_not">Não</string>
    <string name="s_dialog_message">Tem certeza de que deseja excluir?</string>
    <string name="title_activity_del">Map</string>
</resources>
